{
    "name": "test tool",
    "version": "1.0.0",
    "description": "test relay",
    "manifest_version": 3,
    "author": "CTN",
    "permissions": ["tabs"],
    "minimum_chrome_version": "93",
    "action":{
        "default_popup": "./index.html",
        "default_title": "Auto Test Relay"
    },
    "background": {
      "service_worker": "js/background.js",
      "type": "module"
    },
    "content_scripts": [
        {
         "matches": [
           "<all_urls>"
         ],
         "js": ["js/content.js"]
        }
      ]

}